Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x11e (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><c>: Abbrev Number: 3 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x19): GNU C++17 11.3.0 -mtune=generic -march=x86-64 -g -fPIC -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <11>   DW_AT_language    : 33	(C++14)
    <12>   DW_AT_name        : (indirect line string, offset: 0x17): ./native/hello.cpp
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0x0): /home/laurci/so-loader
    <1a>   DW_AT_low_pc      : 0x1139
    <22>   DW_AT_high_pc     : 0x5a
    <2a>   DW_AT_stmt_list   : 0x0
 <1><2e>: Abbrev Number: 1 (DW_TAG_base_type)
    <2f>   DW_AT_byte_size   : 8
    <30>   DW_AT_encoding    : 7	(unsigned)
    <31>   DW_AT_name        : (indirect string, offset: 0xb8): long unsigned int
 <1><35>: Abbrev Number: 1 (DW_TAG_base_type)
    <36>   DW_AT_byte_size   : 4
    <37>   DW_AT_encoding    : 7	(unsigned)
    <38>   DW_AT_name        : (indirect string, offset: 0xbd): unsigned int
 <1><3c>: Abbrev Number: 1 (DW_TAG_base_type)
    <3d>   DW_AT_byte_size   : 1
    <3e>   DW_AT_encoding    : 8	(unsigned char)
    <3f>   DW_AT_name        : (indirect string, offset: 0x0): unsigned char
 <1><43>: Abbrev Number: 1 (DW_TAG_base_type)
    <44>   DW_AT_byte_size   : 2
    <45>   DW_AT_encoding    : 7	(unsigned)
    <46>   DW_AT_name        : (indirect string, offset: 0xd6): short unsigned int
 <1><4a>: Abbrev Number: 1 (DW_TAG_base_type)
    <4b>   DW_AT_byte_size   : 1
    <4c>   DW_AT_encoding    : 6	(signed char)
    <4d>   DW_AT_name        : (indirect string, offset: 0x2): signed char
 <1><51>: Abbrev Number: 1 (DW_TAG_base_type)
    <52>   DW_AT_byte_size   : 2
    <53>   DW_AT_encoding    : 5	(signed)
    <54>   DW_AT_name        : (indirect string, offset: 0x108): short int
 <1><58>: Abbrev Number: 4 (DW_TAG_base_type)
    <59>   DW_AT_byte_size   : 4
    <5a>   DW_AT_encoding    : 5	(signed)
    <5b>   DW_AT_name        : int
 <1><5f>: Abbrev Number: 1 (DW_TAG_base_type)
    <60>   DW_AT_byte_size   : 8
    <61>   DW_AT_encoding    : 5	(signed)
    <62>   DW_AT_name        : (indirect string, offset: 0xaf): long int
 <1><66>: Abbrev Number: 1 (DW_TAG_base_type)
    <67>   DW_AT_byte_size   : 1
    <68>   DW_AT_encoding    : 6	(signed char)
    <69>   DW_AT_name        : (indirect string, offset: 0x9): char
 <1><6d>: Abbrev Number: 5 (DW_TAG_const_type)
    <6e>   DW_AT_type        : <0x66>
 <1><72>: Abbrev Number: 6 (DW_TAG_pointer_type)
    <73>   DW_AT_byte_size   : 8
    <74>   DW_AT_type        : <0x6d>
 <1><78>: Abbrev Number: 1 (DW_TAG_base_type)
    <79>   DW_AT_byte_size   : 32
    <7a>   DW_AT_encoding    : 3	(complex float)
    <7b>   DW_AT_name        : (indirect string, offset: 0xca): __unknown__
 <1><7f>: Abbrev Number: 1 (DW_TAG_base_type)
    <80>   DW_AT_byte_size   : 16
    <81>   DW_AT_encoding    : 4	(float)
    <82>   DW_AT_name        : (indirect string, offset: 0xe): __float128
 <1><86>: Abbrev Number: 1 (DW_TAG_base_type)
    <87>   DW_AT_byte_size   : 4
    <88>   DW_AT_encoding    : 4	(float)
    <89>   DW_AT_name        : (indirect string, offset: 0x102): float
 <1><8d>: Abbrev Number: 1 (DW_TAG_base_type)
    <8e>   DW_AT_byte_size   : 8
    <8f>   DW_AT_encoding    : 4	(float)
    <90>   DW_AT_name        : (indirect string, offset: 0xf5): double
 <1><94>: Abbrev Number: 1 (DW_TAG_base_type)
    <95>   DW_AT_byte_size   : 16
    <96>   DW_AT_encoding    : 4	(float)
    <97>   DW_AT_name        : (indirect string, offset: 0xf0): long double
 <1><9b>: Abbrev Number: 7 (DW_TAG_subprogram)
    <9c>   DW_AT_external    : 1
    <9c>   DW_AT_name        : (indirect string, offset: 0xe9): printf
    <a0>   DW_AT_decl_file   : 2
    <a1>   DW_AT_decl_line   : 356
    <a3>   DW_AT_decl_column : 12
    <a4>   DW_AT_type        : <0x58>
    <a8>   DW_AT_declaration : 1
    <a8>   DW_AT_sibling     : <0xb3>
 <2><ac>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <ad>   DW_AT_type        : <0x72>
 <2><b1>: Abbrev Number: 9 (DW_TAG_unspecified_parameters)
 <2><b2>: Abbrev Number: 0
 <1><b3>: Abbrev Number: 10 (DW_TAG_subprogram)
    <b4>   DW_AT_external    : 1
    <b4>   DW_AT_name        : (indirect string, offset: 0xfc): hello
    <b8>   DW_AT_decl_file   : 1
    <b9>   DW_AT_decl_line   : 7
    <ba>   DW_AT_decl_column : 17
    <bb>   DW_AT_low_pc      : 0x1151
    <c3>   DW_AT_high_pc     : 0x42
    <cb>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <cd>   DW_AT_call_all_tail_calls: 1
    <cd>   DW_AT_sibling     : <0xea>
 <2><d1>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <d2>   DW_AT_name        : a
    <d4>   DW_AT_decl_file   : 1
    <d4>   DW_AT_decl_line   : 7
    <d5>   DW_AT_decl_column : 27
    <d6>   DW_AT_type        : <0x58>
    <da>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><dd>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <de>   DW_AT_name        : b
    <e0>   DW_AT_decl_file   : 1
    <e0>   DW_AT_decl_line   : 7
    <e1>   DW_AT_decl_column : 34
    <e2>   DW_AT_type        : <0x58>
    <e6>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><e9>: Abbrev Number: 0
 <1><ea>: Abbrev Number: 11 (DW_TAG_subprogram)
    <eb>   DW_AT_external    : 1
    <eb>   DW_AT_name        : sum
    <ef>   DW_AT_decl_file   : 1
    <f0>   DW_AT_decl_line   : 3
    <f1>   DW_AT_decl_column : 16
    <f2>   DW_AT_type        : <0x58>
    <f6>   DW_AT_low_pc      : 0x1139
    <fe>   DW_AT_high_pc     : 0x18
    <106>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <108>   DW_AT_call_all_calls: 1
 <2><108>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <109>   DW_AT_name        : a
    <10b>   DW_AT_decl_file   : 1
    <10b>   DW_AT_decl_line   : 3
    <10c>   DW_AT_decl_column : 24
    <10d>   DW_AT_type        : <0x58>
    <111>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><114>: Abbrev Number: 2 (DW_TAG_formal_parameter)
    <115>   DW_AT_name        : b
    <117>   DW_AT_decl_file   : 1
    <117>   DW_AT_decl_line   : 3
    <118>   DW_AT_decl_column : 31
    <119>   DW_AT_type        : <0x58>
    <11d>   DW_AT_location    : 2 byte block: 91 68 	(DW_OP_fbreg: -24)
 <2><120>: Abbrev Number: 0
 <1><121>: Abbrev Number: 0

Done in 0.03s.
