
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000c>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C++17 11.3.0 -mtune=generic -march=x86-64 -g -fPIC -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
                    DW_AT_language              DW_LANG_C_plus_plus_14
                    DW_AT_name                  ./native/hello.cpp
                    DW_AT_comp_dir              /home/laurci/so-loader
                    DW_AT_low_pc                0x00001139
                    DW_AT_high_pc               <offset-from-lowpc> 90 <highpc: 0x00001193>
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  long unsigned int
< 1><0x00000035>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  unsigned int
< 1><0x0000003c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  unsigned char
< 1><0x00000043>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  short unsigned int
< 1><0x0000004a>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  signed char
< 1><0x00000051>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  short int
< 1><0x00000058>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  int
< 1><0x0000005f>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  long int
< 1><0x00000066>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  char
< 1><0x0000006d>    DW_TAG_const_type
                      DW_AT_type                  <0x00000066>
< 1><0x00000072>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x0000006d>
< 1><0x00000078>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000020
                      DW_AT_encoding              DW_ATE_complex_float
                      DW_AT_name                  __unknown__
< 1><0x0000007f>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000010
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  __float128
< 1><0x00000086>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  float
< 1><0x0000008d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  double
< 1><0x00000094>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000010
                      DW_AT_encoding              DW_ATE_float
                      DW_AT_name                  long double
< 1><0x0000009b>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  printf
                      DW_AT_decl_file             0x00000002 /usr/include/stdio.h
                      DW_AT_decl_line             0x00000164
                      DW_AT_decl_column           0x0000000c
                      DW_AT_type                  <0x00000058>
                      DW_AT_declaration           yes(1)
                      DW_AT_sibling               <0x000000b3>
< 2><0x000000ac>      DW_TAG_formal_parameter
                        DW_AT_type                  <0x00000072>
< 2><0x000000b1>      DW_TAG_unspecified_parameters
< 1><0x000000b3>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  hello
                      DW_AT_decl_file             0x00000001 /home/laurci/so-loader/./native/hello.cpp
                      DW_AT_decl_line             0x00000007
                      DW_AT_decl_column           0x00000011
                      DW_AT_low_pc                0x00001151
                      DW_AT_high_pc               <offset-from-lowpc> 66 <highpc: 0x00001193>
                      DW_AT_frame_base            len 0x0001: 0x9c: 
                          DW_OP_call_frame_cfa
                      DW_AT_call_all_tail_calls   yes(1)
                      DW_AT_sibling               <0x000000ea>
< 2><0x000000d1>      DW_TAG_formal_parameter
                        DW_AT_name                  a
                        DW_AT_decl_file             0x00000001
                        DW_AT_decl_line             0x00000007
                        DW_AT_decl_column           0x0000001b
                        DW_AT_type                  <0x00000058>
                        DW_AT_location              len 0x0002: 0x916c: 
                            DW_OP_fbreg -20
< 2><0x000000dd>      DW_TAG_formal_parameter
                        DW_AT_name                  b
                        DW_AT_decl_file             0x00000001
                        DW_AT_decl_line             0x00000007
                        DW_AT_decl_column           0x00000022
                        DW_AT_type                  <0x00000058>
                        DW_AT_location              len 0x0002: 0x9168: 
                            DW_OP_fbreg -24
< 1><0x000000ea>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  sum
                      DW_AT_decl_file             0x00000001 /home/laurci/so-loader/./native/hello.cpp
                      DW_AT_decl_line             0x00000003
                      DW_AT_decl_column           0x00000010
                      DW_AT_type                  <0x00000058>
                      DW_AT_low_pc                0x00001139
                      DW_AT_high_pc               <offset-from-lowpc> 24 <highpc: 0x00001151>
                      DW_AT_frame_base            len 0x0001: 0x9c: 
                          DW_OP_call_frame_cfa
                      DW_AT_call_all_calls        yes(1)
< 2><0x00000108>      DW_TAG_formal_parameter
                        DW_AT_name                  a
                        DW_AT_decl_file             0x00000001
                        DW_AT_decl_line             0x00000003
                        DW_AT_decl_column           0x00000018
                        DW_AT_type                  <0x00000058>
                        DW_AT_location              len 0x0002: 0x916c: 
                            DW_OP_fbreg -20
< 2><0x00000114>      DW_TAG_formal_parameter
                        DW_AT_name                  b
                        DW_AT_decl_file             0x00000001
                        DW_AT_decl_line             0x00000003
                        DW_AT_decl_column           0x0000001f
                        DW_AT_type                  <0x00000058>
                        DW_AT_location              len 0x0002: 0x9168: 
                            DW_OP_fbreg -24

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000c):

            NS new statement, BB new basic block, ET end of text sequence
            PE prologue end, EB epilogue begin
            IS=val ISA number, DI=val discriminator value
<pc>        [lno,col] NS BB ET PE EB IS= DI= uri: "filepath"
0x00001139  [   3,34] NS uri: "/home/laurci/so-loader/./native/hello.cpp"
0x00001147  [   4,16] NS
0x0000114f  [   5, 1] NS
0x00001151  [   7,37] NS
0x00001163  [   8,11] NS
0x00001190  [   9, 1] NS
0x00001193  [   9, 1] NS ET

.debug_str
name at offset 0x00000000, length   13 is 'unsigned char'
name at offset 0x0000000e, length   10 is '__float128'
name at offset 0x00000019, length  149 is 'GNU C++17 11.3.0 -mtune=generic -march=x86-64 -g -fPIC -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection'
name at offset 0x000000af, length    8 is 'long int'
name at offset 0x000000b8, length   17 is 'long unsigned int'
name at offset 0x000000ca, length   11 is '__unknown__'
name at offset 0x000000d6, length   18 is 'short unsigned int'
name at offset 0x000000e9, length    6 is 'printf'
name at offset 0x000000f0, length   11 is 'long double'
name at offset 0x000000fc, length    5 is 'hello'
name at offset 0x00000102, length    5 is 'float'
name at offset 0x00000108, length    9 is 'short int'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000c>  DW_TAG_compile_unit
                    DW_AT_producer              GNU C++17 11.3.0 -mtune=generic -march=x86-64 -g -fPIC -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
                    DW_AT_language              DW_LANG_C_plus_plus_14
                    DW_AT_name                  ./native/hello.cpp
                    DW_AT_comp_dir              /home/laurci/so-loader
                    DW_AT_low_pc                0x00001139
                    DW_AT_high_pc               <offset-from-lowpc> 90 <highpc: 0x00001193>
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00001139, length of 0x0000005a, cu_die_offset = 0x0000000c
arange end

.debug_frame is not present

