
.debug_abbrev
<1><0x00000000><code: 1> DW_TAG_base_type DW_children_no <3>DW_AT_byte_size<DW_FORM_data1> <5>DW_AT_encoding<DW_FORM_data1> <7>DW_AT_name<DW_FORM_strp>
<2><0x0000000b><code: 2> DW_TAG_formal_parameter DW_children_no <14>DW_AT_name<DW_FORM_string> <16>DW_AT_decl_file<DW_FORM_implicit_const> <1 (0x1)> <19>DW_AT_decl_line<DW_FORM_data1> <21>DW_AT_decl_column<DW_FORM_data1> <23>DW_AT_type<DW_FORM_ref4> <25>DW_AT_location<DW_FORM_exprloc>
<3><0x0000001d><code: 3> DW_TAG_compile_unit DW_children_yes <32>DW_AT_producer<DW_FORM_strp> <34>DW_AT_language<DW_FORM_data1> <36>DW_AT_name<DW_FORM_line_strp> <38>DW_AT_comp_dir<DW_FORM_line_strp> <40>DW_AT_low_pc<DW_FORM_addr> <42>DW_AT_high_pc<DW_FORM_data8> <44>DW_AT_stmt_list<DW_FORM_sec_offset>
<4><0x00000030><code: 4> DW_TAG_base_type DW_children_no <51>DW_AT_byte_size<DW_FORM_data1> <53>DW_AT_encoding<DW_FORM_data1> <55>DW_AT_name<DW_FORM_string>
<5><0x0000003b><code: 5> DW_TAG_const_type DW_children_no <62>DW_AT_type<DW_FORM_ref4>
<6><0x00000042><code: 6> DW_TAG_pointer_type DW_children_no <69>DW_AT_byte_size<DW_FORM_data1> <71>DW_AT_type<DW_FORM_ref4>
<7><0x0000004b><code: 7> DW_TAG_subprogram DW_children_yes <78>DW_AT_external<DW_FORM_flag_present> <80>DW_AT_name<DW_FORM_strp> <82>DW_AT_decl_file<DW_FORM_data1> <84>DW_AT_decl_line<DW_FORM_data2> <86>DW_AT_decl_column<DW_FORM_data1> <88>DW_AT_type<DW_FORM_ref4> <90>DW_AT_declaration<DW_FORM_flag_present> <92>DW_AT_sibling<DW_FORM_ref4>
<8><0x00000060><code: 8> DW_TAG_formal_parameter DW_children_no <99>DW_AT_type<DW_FORM_ref4>
<9><0x00000067><code: 9> DW_TAG_unspecified_parameters DW_children_no   This abbreviation code has no entries

<10><0x0000006c><code: 10> DW_TAG_subprogram DW_children_yes <111>DW_AT_external<DW_FORM_flag_present> <113>DW_AT_name<DW_FORM_strp> <115>DW_AT_decl_file<DW_FORM_data1> <117>DW_AT_decl_line<DW_FORM_data1> <119>DW_AT_decl_column<DW_FORM_data1> <121>DW_AT_low_pc<DW_FORM_addr> <123>DW_AT_high_pc<DW_FORM_data8> <125>DW_AT_frame_base<DW_FORM_exprloc> <127>DW_AT_call_all_tail_calls<DW_FORM_flag_present> <129>DW_AT_sibling<DW_FORM_ref4>
<11><0x00000085><code: 11> DW_TAG_subprogram DW_children_yes <136>DW_AT_external<DW_FORM_flag_present> <138>DW_AT_name<DW_FORM_string> <140>DW_AT_decl_file<DW_FORM_data1> <142>DW_AT_decl_line<DW_FORM_data1> <144>DW_AT_decl_column<DW_FORM_data1> <146>DW_AT_type<DW_FORM_ref4> <148>DW_AT_low_pc<DW_FORM_addr> <150>DW_AT_high_pc<DW_FORM_data8> <152>DW_AT_frame_base<DW_FORM_exprloc> <154>DW_AT_call_all_calls<DW_FORM_flag_present>
<12><0x0000009e><code: 0> Abbrev 0: null abbrev entry

